    ____   ______   _____              _         __   _____  __              __ _      
   / __ ) / ____/  / ___/ ___   _____ (_)____ _ / /  / ___/ / /_ __  __ ____/ /(_)____ 
  / __  |/ / __    \__ \ / _ \ / ___// // __ `// /   \__ \ / __// / / // __  // // __ \
 / /_/ // /_/ /   ___/ //  __// /   / // /_/ // /   ___/ // /_ / /_/ // /_/ // // /_/ /
/_____/ \____/   /____/ \___//_/   /_/ \__,_//_/   /____/ \__/ \__,_/ \__,_//_/ \____/ 

Bienvenue sur BG Serial Studio ! Pour commencer :
1. Sélectionnez un port COM et un débit en bauds dans le volet des
   dispositifs à droite.
2. Si la connexion série est réussie et que les données sont correctement
   interprétées, ce volet se fermera automatiquement, révélant le tableau de bord.
3. Sinon, utilisez la Console pour dépanner et identifier le problème.

Utilisez les boutons de la barre d'outils pour accéder aux fonctionnalités dont
vous avez besoin.

Si vous rencontrez des problèmes, veuillez les signaler ici :
→ https://github.com/Byte-Grain/BG-SerialStudio/issues

Pour des ressources supplémentaires, y compris la documentation et l'intégration
avec vos projets embarqués, visitez le wiki :
→ https://github.com/Byte-Grain/BG-SerialStudio/wiki

Astuce : Utilisez l’Éditeur de Projet pour créer et modifier des projets.
