    ____   ______   _____              _         __   _____  __              __ _      
   / __ ) / ____/  / ___/ ___   _____ (_)____ _ / /  / ___/ / /_ __  __ ____/ /(_)____ 
  / __  |/ / __    \__ \ / _ \ / ___// // __ `// /   \__ \ / __// / / // __  // // __ \
 / /_/ // /_/ /   ___/ //  __// /   / // /_/ // /   ___/ // /_ / /_/ // /_/ // // /_/ /
/_____/ \____/   /____/ \___//_/   /_/ \__,_//_/   /____/ \__/ \__,_/ \__,_//_/ \____/                                                                                      

欢迎使用 BG Serial Studio！开始使用：
1. 在右侧的设备面板中选择一个 COM 端口和波特率。
2. 如果串行连接成功且数据正确解析，面板将自动关闭并显示仪表盘。
3. 如果未成功，请使用控制台进行故障排查并识别问题。

使用工具栏按钮访问所需功能。

如果遇到任何问题，请在此报告：
→ https://github.com/Byte-Grain/BG-SerialStudio/issues

有关更多资源，包括文档及与嵌入式项目的集成，请访问 Wiki：
→ https://github.com/Byte-Grain/BG-SerialStudio/wiki

提示：使用项目编辑器创建和自定义项目文件。
