    ____   ______   _____              _         __   _____  __              __ _      
   / __ ) / ____/  / ___/ ___   _____ (_)____ _ / /  / ___/ / /_ __  __ ____/ /(_)____ 
  / __  |/ / __    \__ \ / _ \ / ___// // __ `// /   \__ \ / __// / / // __  // // __ \
 / /_/ // /_/ /   ___/ //  __// /   / // /_/ // /   ___/ // /_ / /_/ // /_/ // // /_/ /
/_____/ \____/   /____/ \___//_/   /_/ \__,_//_/   /____/ \__/ \__,_/ \__,_//_/ \____/ 

Добро пожаловать в BG Serial Studio! Для начала:
1. Выберите COM-порт и скорость передачи данных в панели устройств справа.
2. Если подключение успешно и данные корректно интерпретированы,
   этот панель автоматически закроется, и появится панель управления.
3. Если нет, используйте консоль для устранения неполадок и определения
   проблемы.

Используйте кнопки на панели инструментов для доступа к необходимым функциям.

Если возникли проблемы, сообщите о них здесь:
→ https://github.com/Byte-Grain/BG-SerialStudio/issues

Для получения дополнительных материалов, включая документацию и интеграцию
с вашими встраиваемыми проектами, посетите вики:
→ https://github.com/Byte-Grain/BG-SerialStudio/wiki

Совет: используйте редактор проектов для создания и настройки файлов проектов.
